{
  "name": "beginners-study-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonhopark89-dev/beginners-study-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wonhopark89-dev/beginners-study-typescript/issues"
  },
  "homepage": "https://github.com/wonhopark89-dev/beginners-study-typescript#readme"
}
